				-----=时空轮回・我们的世界=-----
					 ★更新日志★

版本          发布人、发布时间                     更新内容
↓                   ↓                               ↓

v0.02：			        修改大部分角色的人物头像；为现有所以角色加入表情；
       			        加入一些声效SE；场景做至神秘人出现。

v0.03：			        加入待测试的合成脚本

v0.04：			        主要加的战斗测试，包括技能以及状态等等

v0.05：			        紧急修改版，修改0.04什么东西都死不了的BUG，完善了物品与状态的图标
       			        使每个职业初始自带目前该职业的全部技能，解决黑暗使者被动不显示的BUG
       			        但需要在平时使用一次，这个后面再看怎么改，音乐都是随便换的，
       			        测试时听腻了RM自带的BGM...有歌词的歌后面是绝对要扔的。

v0.05：			        紧急修改版，修改0.05合成声效和音乐的问题

v0.06,v0.07：		        加入女巫（女妖）角色。原型待定，死亡缠绕对亡灵特效暂未实现，女巫的普攻效果
       			        后面会改成每次攻击增加能力值，有上限，也会加入普通攻击效果而不是魔法中。
       			        放弃转职，暂改为选择技能。目前整合在4个人物中。

v0.10：  		        加入开头的一些显示（随便的图片，与实际游戏无关，待决定）放弃FUKI对话框。。。
       			        兼容性实在太低。决定一步一步做下去而不是想到什么加什么。

v0.12：  	                换了地图，加入菜单界面，自己调整了许多属性显示位置，
       			        成功加入新的属性（尚未添加到v0.12中），花的时间也是较长
v0.13：  		        加入了一点SE。修改了0.12角色行走撞树问题

v0.14：        (12.08.15）      完美解决地图穿透问题；菜单界面进一步优化；属性加入完成度50%，暂有未解决BUG；
       			        优化更新日志界面...    重点：现在剧情可以选择性跳过了;加入常衡写的音乐001

v0.15:         (12.08.22)       新增和修改了一些地图使其可用、增加新登场人物：风扬、
			        地图尚未未完善、似乎系统存在一些问题。
                      
v0.16:         (12.08.22)       稍微优化了0.15的内容	 

v0.17: 	       (12.08.23)       增添了一些主线剧情。增加部分NPC和一个支线任务。

v0.17正式版： （12.08.23）      再度增加一些主线剧情。修改NPC的设置使其更贴近于生活。修改正式无跳过剧情的悬崖BGM
                                修改了v0.17的一些BUG

v0.17最终版： （12.08.26）      主线剧情的发展更为合理。增加两张地图。两个NPC。 

v0.18未完成版：猩猩加

v0.18美化版： （12.09.26）      修正小落图片显示的白底问题；修正泉水通行问题；修正每次进入剧情（人物不受控制时）
			        宽屏效果的显示；加入自己PS的LOGO，以待修改。原本走去学校的剧情改为直接传送至校门
			        口；减少LOGO显示时间；现在测试时可以使用“Z”键开启加速。
				
v0.0.1：   bia（12.12.24）      更改版本命名规则：A.B.C A为1代表全部完成后的版本，目前A是0。B代表做到第几章，目前是第
			        零章。C代表在本章内的发布更新次数。
			        ★加入战斗技能・星玄★ 被动技能：潮汐使者，超负荷，贪婪野兽
			        具体名字只是暂时使用，具体效果请选择《测试战斗》  
			        F12快速重启游戏，当有被动效果时人物会有动画显示，这三个被动的图标显示已被我删了	

v0.0.2     bia (12.12.25)	伤害计算公式逐步修改中，具体见目录下的TXT文本：伤害计算公式
				修复星玄被动特效在MISS的情况下消失的问题，现在只要普攻没命中就一直存在效果
				完成星玄主动技能：Z字突袭  (12.12.25)
				
				完成星玄主动技能：专注  
				★完成战斗技能・小落★ 主动技能：血蚀，血疗，血之狂暴  被动技能：屠戮
				尚未解决小落掉血动画不怎么协调的感觉  12.12.26
					
				★完成战斗技能・云羽、心雪★
				因为只修改了战斗的内容，所以更改了初始位置，不需跳过剧情
				未解决行动结束动画不能显示多个的问题，未解决辉煌光环的另一方案
				未解决技能心碎不增加冰雪掌控的BUG   12.12.27

v0.0.3    bia(12.06.06)		每个人留着这个版本的压缩包就行了

v0.0.4    bia(12.06.06)		1.增加一段CG剧情，食堂怪物出现那一段，几乎全部模仿的暮色中一段CG
				2.增加★悬赏榜★的模式，简单任务简单奖励；
				3.增加★声望★物品，初步思想每个地区有每个地区的声望，只有当你在那个地区的声望达到要
				求时才能购买相应装备或物品或接取某些任务等等
				4.制作完成★增加生命或魔法上限★的物品，与魔兽一样是百分比调整，解释如下
				如果你是20/20（有20点血，血上限20），装备一个加30血上限的物品，则变成50/50
				如果你是10/20（目前只有一半血），装备一个加30血上限的物品，则变成25/50。魔法上限同理
				5.其中2,4的内容在“某些制作规范说明”里附有增加模式，就是说你想制作悬赏榜内容或者增加
				加血上限装备的话还是看一下。


v0.0.5  猩猩（13、8.13)         1.增加数个地图：为小落的城堡及其内部内容
                                2.城堡内剧情已几乎完善
                                3.添加几个动画
                                4.剧情进度从10-14 