				-----=时空轮回・我们的世界=-----
				       ★伤害计算公式★
12.12.25  修改

=============================角色普通攻击==============================
实际普通攻击伤害(未暴击)=（人物攻击力-被攻击者防御力/2）（1±15%)（1+毁灭）

实际暴击概率=人物暴击概率/100
例如：星玄暴击概率为80，则实际暴击概率为80%

实际暴击伤害=普通攻击伤害*暴击伤害/100
例如：星玄暴击伤害为280，则实际暴击伤害为那次普攻的2.8倍

实际闪避概率=角色灵巧/100

=============================角色魔法攻击==============================

=============================敌人普通攻击==============================
敌人额外属性只有默认的【 力量 灵巧 魔力 回避修正 】
力量 -> 暴击相关    灵巧 -> 闪避概率  魔力 -> 暴击伤害  

实际普通攻击伤害(未暴击)=（人物攻击力-被攻击者防御力/2）（1±15%)

实际暴击概率=敌人力量/100

实际暴击伤害=普通攻击伤害*(敌人魔力+100)/100

实际闪避概率=敌人灵巧/100

==其它待加入==