				-----=时空轮回・我们的世界=-----
				         ★制作说明★
=====↓目录↓=====

1.增加悬赏榜任务
2.添加提升生命或魔法上限的物品

=====↑目录↑=====


★增加悬赏榜任务★
1.F11的脚本编辑
2.左边往下翻找到“仿侠义榜任务”，左击
3.右边往下翻不远，找到绿色字体的支线1，支线2等等，如下，仿照添加
    
    #-----------------------------
    # 支线1：藻类的游戏机
    #-----------------------------
    if $game_variables[101] < 1
    名称 = "\\c[6]藻类的游戏机"
    else 
    名称 = "\\c[0]藻类的游戏机(完成)"
    end
    #－讲解－
    # 这里使用了字符串相加，例如 s = "a" + "b" ，s 就是 "ab"
    # 还用了内嵌表达式，$game_party.item_number(38) 就是38号物品的数量
    #－－－－
    简介 = 名称 + "
    
\\c[9]任务目标：
\\c[0]帮藻类找回丢失的游戏机

\\c[9]任务奖励：
金币\\i[GOLD]+50，科洛丝声望\\i[科洛丝声望]+10，劣质医疗剂\\i[劣质药水]+1

\\c[0]藻类：
在我打BOSS打得正HIGH的时候，来了一个怪物，二话不说就把我借别人的游戏机抢走了
不行，你一定得把他抢回来！"
    @xyb_info[1] = Game_pop.new(名称, 简介)

4.其中\\c[9]代表9号颜色，共有0~9号颜色，自己试试就知道了   i[GOLD]为显示在icons文件夹下叫做“GOLD”的图标。
5.如果要添加图标，在icons文件夹下添加一个像素24*24的png文件。
6.24*24怎么来：截图，保存，右键编辑，调整大小，保存
7.----重要----在F9数据库的公共事件里，对应找 x+50 号事件编辑。比如支线1对应51号公共事件，支线4对应54号。仿51号改
8.事件里的开关也对应 x+100. 连续任务的除外
9.50号事件科洛丝，在制作完成1号，2号悬赏任务后才出现3号任务这样形式的时候使用。get_rw(3)表示获得3号悬赏任务
10.$game_party.item_number(34)表示34号物品在背包内的数目。34号物品为科洛丝声望

★添加提升生命或魔法上限的物品★
1.F9数据库，防具栏，找到生命项链，魔法项链，看看应该就明白了
2.#后面的内容不会在游戏中显示。第一个逗号后面的数值为生命上限的增加值，第二个逗号后面的数值为魔法上限的增加值
3.例子：生命项链#,30       HP+30
4.例子：魔法项链#,0,20     SP+20
4.例子：神奇的项链#,50,80  HP+50,SP+80
5.别用中文的逗号，制作完自己测试一下